GROQ_API_KEY=""
OPENAI_API_KEY = ""
LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT="SNW-Install-Agent"
LANGCHAIN_TRACING_V2=true






# Email Configuration
EMAIL_USER="achinaggarwal01@gmail.com"
EMAIL_PASS="izwq xdpl usot nhtm"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
BASE_URL=http://localhost:8501
